# Server Configuration
PORT=3000
NODE_ENV=development
HOST=http://localhost

# Database Configuration
# Pilihan DIALECT: mysql atau postgres
DB_DIALECT=mysql

DB_HOST=localhost
DB_NAME=absensi-sekolah
DB_USER=root
DB_PASSWORD=
DB_PORT=3306

# Session Security
SESSION_SECRET=a8f92b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z